Profile: 0-0-0-0
IMBF() (1 MBFs)

Profile: 0-0-0-1
IMBF([1, 2, 3, 4]) (1 MBFs)

Profile: 0-0-1-0
IMBF([1, 2, 4]) (4 MBFs)

Profile: 0-0-2-0
IMBF([2, 3, 4], [1, 2, 4]) (6 MBFs)

Profile: 0-0-3-0
IMBF([1, 3, 4], [1, 2, 3], [1, 2, 4]) (4 MBFs)

Profile: 0-0-4-0
IMBF([1, 3, 4], [1, 2, 3], [2, 3, 4], [1, 2, 4]) (1 MBFs)

Profile: 0-1-0-0
IMBF([2, 4]) (6 MBFs)

Profile: 0-1-1-0
IMBF([1, 4], [1, 2, 3]) (12 MBFs)

Profile: 0-1-2-0
IMBF([2, 4], [1, 3, 4], [1, 2, 3]) (6 MBFs)

Profile: 0-2-0-0
IMBF([1, 2], [2, 3]) (12 MBFs)
IMBF([2, 3], [1, 4]) (3 MBFs)

Profile: 0-2-1-0
IMBF([2, 4], [1, 3, 4], [2, 3]) (12 MBFs)

Profile: 0-3-0-0
IMBF([1, 3], [1, 2], [3, 4]) (12 MBFs)
IMBF([2, 4], [1, 2], [1, 4]) (4 MBFs)
IMBF([2, 4], [3, 4], [1, 4]) (4 MBFs)

Profile: 0-3-1-0
IMBF([1, 3], [3, 4], [2, 3], [1, 2, 4]) (4 MBFs)

Profile: 0-4-0-0
IMBF([2, 4], [1, 2], [1, 3], [3, 4]) (3 MBFs)
IMBF([2, 4], [1, 2], [1, 4], [2, 3]) (12 MBFs)

Profile: 0-5-0-0
IMBF([2, 4], [1, 2], [1, 4], [1, 3], [3, 4]) (6 MBFs)

Profile: 0-6-0-0
IMBF([2, 4], [1, 2], [1, 4], [3, 4], [2, 3], [1, 3]) (1 MBFs)

Profile: 1-0-0-0
IMBF([1]) (4 MBFs)

Profile: 1-0-1-0
IMBF([2, 3, 4], [1]) (4 MBFs)

Profile: 1-1-0-0
IMBF([1, 4], [2]) (12 MBFs)

Profile: 1-2-0-0
IMBF([1, 3], [3, 4], [2]) (12 MBFs)

Profile: 1-3-0-0
IMBF([2, 4], [3, 4], [2, 3], [1]) (4 MBFs)

Profile: 2-0-0-0
IMBF([4], [3]) (6 MBFs)

Profile: 2-1-0-0
IMBF([4], [2, 3], [1]) (6 MBFs)

Profile: 3-0-0-0
IMBF([4], [2], [1]) (4 MBFs)

Profile: 4-0-0-0
IMBF([4], [2], [3], [1]) (1 MBFs)

Total IMBFs: 29 IMBFs
Total MBFs : 167 MBFs
